<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CORS和CSRF跨域问题 - Terryzh</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Terryzh" /><meta name="description" content="一、CORS 和 CSRF 区别 先看下图： 两者概念完全不同，另外常常我们也会看到 XSS ，这里一起介绍： CORS ： Cross Origin Resourse-Sharing 跨站资源共享 CSRF ：Cross-Site Request Forgery 跨站" /><meta name="keywords" content="javascript" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://www.elixir-zh.cn/post/cors%E5%92%8Ccsrf%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.65dce888.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CORS和CSRF跨域问题" />
<meta property="og:description" content="一、CORS 和 CSRF 区别 先看下图： 两者概念完全不同，另外常常我们也会看到 XSS ，这里一起介绍： CORS ： Cross Origin Resourse-Sharing 跨站资源共享 CSRF ：Cross-Site Request Forgery 跨站" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.elixir-zh.cn/post/cors%E5%92%8Ccsrf%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" />
<meta property="article:published_time" content="2019-11-22T17:19:23&#43;08:00"/>
<meta property="article:modified_time" content="2019-11-22T17:19:23&#43;08:00"/>

<meta itemprop="name" content="CORS和CSRF跨域问题">
<meta itemprop="description" content="一、CORS 和 CSRF 区别 先看下图： 两者概念完全不同，另外常常我们也会看到 XSS ，这里一起介绍： CORS ： Cross Origin Resourse-Sharing 跨站资源共享 CSRF ：Cross-Site Request Forgery 跨站">


<meta itemprop="datePublished" content="2019-11-22T17:19:23&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-22T17:19:23&#43;08:00" />
<meta itemprop="wordCount" content="4141">



<meta itemprop="keywords" content="javascript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CORS和CSRF跨域问题"/>
<meta name="twitter:description" content="一、CORS 和 CSRF 区别 先看下图： 两者概念完全不同，另外常常我们也会看到 XSS ，这里一起介绍： CORS ： Cross Origin Resourse-Sharing 跨站资源共享 CSRF ：Cross-Site Request Forgery 跨站"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Terryzh</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Terryzh</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CORS和CSRF跨域问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-22 </span>
        <div class="post-category">
            <a href="/categories/code/"> code </a>
            </div>
          <span class="more-meta"> 4141 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#一-cors-和-csrf-区别">一、CORS 和 CSRF 区别</a></li>
<li><a href="#二-cors">二、CORS</a>
<ul>
<li><a href="#1-概念">1. 概念</a></li>
<li><a href="#2-cors-请求类型">2. CORS 请求类型</a></li>
<li><a href="#3-简单请求的-cors-流程">3. 简单请求的 CORS 流程</a></li>
<li><a href="#4-非简单请求的-cors-流程">4. 非简单请求的 CORS 流程</a>
<ul>
<li><a href="#4-1-预检请求">4.1 预检请求</a></li>
<li><a href="#4-2-预检响应">4.2 预检响应</a></li>
</ul></li>
</ul></li>
<li><a href="#三-csrf">三、CSRF</a>
<ul>
<li><a href="#1-概念-1">1. 概念</a></li>
<li><a href="#2-csrf-攻击流程">2. CSRF 攻击流程</a></li>
<li><a href="#3-服务端防御-csrf-攻击">3. 服务端防御 CSRF 攻击</a>
<ul>
<li><a href="#3-1-cookie-hashing-所有表单都包含同一个伪随机数">3.1 Cookie Hashing（所有表单都包含同一个伪随机数）</a></li>
<li><a href="#3-2-验证码">3.2 验证码</a></li>
<li><a href="#3-3-one-time-tokens-不同的表单包含一个不同的伪随机值">3.3 One-Time Tokens(不同的表单包含一个不同的伪随机值)</a></li>
</ul></li>
</ul></li>
<li><a href="#四-xss">四、XSS</a>
<ul>
<li><a href="#1-概念-2">1. 概念</a></li>
<li><a href="#2-xss-分类">2. XSS 分类</a></li>
<li><a href="#3-xss-防御">3. XSS 防御</a>
<ul>
<li><a href="#3-1-方法1-浏览器自带防御-x-xss-protection">3.1 方法1：浏览器自带防御 （X-XSS-Protection ）</a></li>
<li><a href="#3-2-方法2-转义">3.2 方法2：转义</a></li>
<li><a href="#3-3-方法3-过滤">3.3 方法3：过滤</a></li>
<li><a href="#3-4-方法4-内容安全策略-csp">3.4 方法4：内容安全策略（CSP）</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一-cors-和-csrf-区别">一、CORS 和 CSRF 区别</h2>

<p>先看下图：</p>

<p><img src="/img/cors/cors1.png" alt="CORS 和 CSRF 区别" /></p>

<p>两者概念完全不同，另外常常我们也会看到 XSS ，这里一起介绍：</p>

<ol>
<li><strong>CORS</strong> ： <code>Cross Origin Resourse-Sharing</code>  跨站资源共享</li>
<li><strong>CSRF</strong> ：<code>Cross-Site Request Forgery</code>  跨站请求伪造</li>
<li><strong>XSS</strong> ： <code>Cross Site Scrit</code> 跨站脚本攻击（为与 CSS 区别，所以在安全领域叫 XSS）</li>
</ol>

<h2 id="二-cors">二、CORS</h2>

<h3 id="1-概念">1. 概念</h3>

<blockquote>
<p>跨来源资源共享（CORS），亦译为跨域资源共享，是一份浏览器技术的规范，提供了 Web 服务从不同网域传来沙盒脚本的方法，以避开浏览器的同源策略，是 JSONP 模式的现代版。与 JSONP 不同，CORS 除了 GET 请求方法以外也支持其他的 HTTP 请求。用 CORS 可以让网页设计师用一般的 XMLHttpRequest，这种方式的错误处理比 JSONP 要来的好。另一方面，JSONP 可以在不支持 CORS 的老旧浏览器上运作。现代的浏览器都支持 CORS。 —— <a href="https://zh.wikipedia.org/wiki/跨來源資源共享">维基百科</a></p>
</blockquote>

<p><strong>核心知识：</strong> CORS是一个W3C标准，它允许浏览器向跨源服务器，发出<code>XMLHttpRequest</code> 请求，从而克服 AJAX 只能同源使用的限制。</p>

<p>因此，实现 CORS 通信的关键是服务器。只要服务器实现了 CORS 接口，就可以跨源通信，即为了解决<strong>跨域问题</strong>。</p>

<h3 id="2-cors-请求类型">2. CORS 请求类型</h3>

<p>浏览器将 CORS 请求分成两类：<strong>简单请求</strong>（simple request）和<strong>非简单请求</strong>（not-so-simple request）。</p>

<p><strong>简单请求</strong>一般包括下面两种情况：</p>

<table>
<thead>
<tr>
<th>情况</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>请求方法</td>
<td>请求方法为：<code>HEAD</code> 或 <code>GET</code> 或 <code>POST</code>；</td>
</tr>

<tr>
<td>HTTP 头信息</td>
<td>HTTP 头信息不超出以下几种字段：<code>Accept</code> <code>Accept-Language</code> <code>Content-Language</code> <code>Last-Event-ID</code> <code>Content-Type</code>：只限于三个值 <code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code></td>
</tr>
</tbody>
</table>

<p>凡是不同时满足上面两个条件，就属于<strong>非简单请求</strong>。</p>

<h3 id="3-简单请求的-cors-流程">3. 简单请求的 CORS 流程</h3>

<p>当浏览器发现我们的 AJAX 请求是个<strong>简单请求</strong>，便会自动在<strong>头信息</strong>中，增加一个 <code>Origin</code> 字段。</p>

<p><code>Origin</code> 字段用来说明本次请求的来源（包括<strong>协议</strong> + <strong>域名</strong> + <strong>端口号</strong>），服务端根据这个值来决定是否同意此次请求。</p>

<p><img src="/img/cors/cors2.png" alt="简单请求的 CORS 流程" /></p>

<p>当 <code>Origin</code> 指定的源不在许可范围，服务器会返回一个正常的 HTTP 回应，但浏览器会在响应头中发现 <code>Access-Control-Allow-Origin</code> 字段，便抛出异常。</p>

<p>当 <code>Origin</code> 指定的源在许可范围，服务器返回的响应头中会多出几个头信息字段：</p>

<p><img src="/img/cors/cors3.png" alt="简单请求的 CORS 流程" /></p>

<p>除了上面图中的头信息，一般会有以下三个相关头信息：</p>

<ol>
<li><code>Access-Control-Allow-Origin</code></li>
</ol>

<p>该字段是必须的。表示许可范围的域名，通常有两种值：<strong>请求时 Origin 字段的值</strong>或者 <code>*</code>（星号）表示任意域名。</p>

<ol>
<li><code>Access-Control-Allow-Credentials</code></li>
</ol>

<p>该字段可选。布尔值，表示是否允许在 CORS 请求之中发送 <code>Cookie</code> 。若不携带 <code>Cookie</code> 则不需要设置该字段。</p>

<p>当设置为 <code>true</code> 则  <code>Cookie</code> 包含在请求中，一起发送给服务器。还需要在 AJAX 请求中开启 <code>withCredentials</code> 属性，否则浏览器也不会发送 <code>Cookie</code> 。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="nx">xhr</span><span class="p">.</span><span class="nx">withCredentials</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div>
<p><strong>注意：</strong> 如果前端设置 <code>Access-Control-Allow-Credentials</code> 为 <code>true</code> 来携带 Cookie 发起请求，则服务端 <code>Access-Control-Allow-Origin</code> 不能设置为 <code>*</code>。</p>

<ol>
<li><code>Access-Control-Expose-Headers</code></li>
</ol>

<p>该字段可选。可以设置需要获取的字段。因为默认 CORS 请求时，<code>XMLHttpRequest</code> 对象的<code>getResponseHeader()</code>方法只能拿到以下 6 个基本字段：</p>

<p><code>Cache-Control</code>、<code>Content-Language</code>、<code>Content-Type</code>、<code>Expires</code>、<code>Last-Modified</code>、<code>Pragma</code>。</p>

<h3 id="4-非简单请求的-cors-流程">4. 非简单请求的 CORS 流程</h3>

<p><strong>非简单请求</strong>情况如：请求方法是 <strong>PUT</strong> / <strong>DELETE</strong> 或者 <code>Content-Type:application/json</code> 类型的请求。</p>

<p>在非简单请求发出 CORS 请求时，会在正式通信之前增加一次 <strong>“预检”请求（OPTIONS方法）</strong>，来询问服务器，本次请求的域名是否在许可名单中，以及使用哪些头信息。</p>

<p>当 <strong>“预检”请求</strong> 通过以后，才会正式发起 AJAX 请求，否则报错。</p>

<h4 id="4-1-预检请求">4.1 预检请求</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">OPTIONS /cors HTTP/1.1
Origin: http://api.bob.com
Access-Control-Request-Method: PUT
Access-Control-Request-Headers: X-Custom-Header
User-Agent: Mozilla/5.0...
...</code></pre></td></tr></table>
</div>
</div>
<p><strong>“预检”请求</strong> 信息中包含两个特殊字段：</p>

<ol>
<li><code>Access-Control-Request-Method</code></li>
</ol>

<p>该字段是必须的，用来列出浏览器的 CORS 请求会用到哪些 HTTP 方法，上例是 <code>PUT</code>。</p>

<ol>
<li><code>Access-Control-Request-Headers</code></li>
</ol>

<p>指定浏览器 CORS 请求额外发送的头信息字段，上例是 <code>X-Custom-Header</code>。</p>

<h4 id="4-2-预检响应">4.2 预检响应</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">HTTP/1.1 <span class="m">200</span> OK
Access-Control-Allow-Origin: http://api.bob.com
Access-Control-Allow-Methods: GET, POST, PUT
Access-Control-Allow-Headers: X-Custom-Header
Content-Type: text/html<span class="p">;</span> <span class="nv">charset</span><span class="o">=</span>utf-8
Connection: Keep-Alive
...</code></pre></td></tr></table>
</div>
</div>
<p>当预检请求<strong>通过</strong>以后，在预检响应头中，会返回 <code>Access-Control-Allow-</code> 开头的信息，其中 <code>Access-Control-Allow-Origin</code> 表示许可范围，值也可以是 <code>*</code>。</p>

<p>当预检请求<strong>拒绝</strong>以后，在预检响应头中，不会返回 <code>Access-Control-Allow-</code> 开头的信息，并在控制台输出错误信息。</p>

<h2 id="三-csrf">三、CSRF</h2>

<h3 id="1-概念-1">1. 概念</h3>

<blockquote>
<p>跨站请求伪造（英语：Cross-site request forgery），也被称为 one-click attack 或者 session riding，通常缩写为 CSRF 或者 XSRF， 是一种挟制用户在当前已登录的Web应用程序上执行非本意的操作的攻击方法。跟跨网站脚本（XSS）相比，XSS 利用的是用户对指定网站的信任，CSRF 利用的是网站对用户网页浏览器的信任。 —— <a href="https://zh.wikipedia.org/wiki/跨站请求伪造">维基百科</a></p>
</blockquote>

<p><strong>核心知识：</strong> 跨站点请求伪造请求。</p>

<p><strong>简单理解：</strong> 攻击者盗用你的身份，以你的名义发送恶意请求。</p>

<p>常见场景：以你名义发送邮件，发消息，盗取你的账号，甚至于购买商品，虚拟货币转账等等。</p>

<p>造成影响：个人隐私泄露以及财产安全。</p>

<h3 id="2-csrf-攻击流程">2. CSRF 攻击流程</h3>

<p><img src="/img/cors/cors4.png" alt="CSRF 攻击流程" /></p>

<p>上面描述了 CSRF 攻击的流程，其中受害者完成两个步骤：</p>

<ol>
<li>登录受信任网站 A ，并在本地生成保存Cookie；</li>
<li>在不登出 A 情况下，访问病毒网站 B；</li>
</ol>

<p>可以理解为：若以上两个步骤没有都完成，则不会受到 CSRF 攻击。</p>

<h3 id="3-服务端防御-csrf-攻击">3. 服务端防御 CSRF 攻击</h3>

<p>服务端防御的方式有很多，思想类似，都是在客户端页面增加<strong>伪随机数</strong>。</p>

<h4 id="3-1-cookie-hashing-所有表单都包含同一个伪随机数">3.1 Cookie Hashing（所有表单都包含同一个伪随机数）</h4>

<p>最简单有效方式，因为攻击者理论上无法获取第三方的Cookie，所以表单数据伪造失败。以 php 代码为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="c1">//构造加密的Cookie信息
</span><span class="c1"></span>    <span class="nv">$value</span> <span class="o">=</span> <span class="s2">&#34;LeoDefenseSCRF&#34;</span><span class="p">;</span>
    <span class="nx">setcookie</span><span class="p">(</span><span class="s2">&#34;cookie&#34;</span><span class="p">,</span> <span class="nv">$value</span><span class="p">,</span> <span class="nx">time</span><span class="p">()</span><span class="o">+</span><span class="mi">3600</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>在表单里增加Hash值，以认证这确实是用户发送的请求。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="nv">$hash</span> <span class="o">=</span> <span class="nx">md5</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;cookie&#39;</span><span class="p">]);</span>
<span class="cp">?&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;POST&#34;</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;transfer.php&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;emsp;&amp;emsp;</span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;toBankId&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;emsp;&amp;emsp;</span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;money&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;emsp;&amp;emsp;</span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;hidden&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;hash&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;</span><span class="cp">&lt;?</span><span class="o">=</span><span class="nv">$hash</span><span class="p">;</span><span class="cp">?&gt;</span><span class="s">&#34;</span><span class="p">&gt;</span>
<span class="ni">&amp;emsp;&amp;emsp;</span><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Submit&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>然后在服务器端进行Hash值验证。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;check&#39;</span><span class="p">]))</span> <span class="p">{</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span>     <span class="nv">$hash</span> <span class="o">=</span> <span class="nx">md5</span><span class="p">(</span><span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;cookie&#39;</span><span class="p">]);</span>
    <span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span> <span class="k">if</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;check&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="nv">$hash</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">doJob</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="c1">//...
</span><span class="c1"></span>    <span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span>    <span class="c1">//...
</span><span class="c1"></span>    <span class="p">}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<p>这个方法个人觉得已经<strong>可以杜绝99%的CSRF攻击了</strong>，那还有1%呢&hellip;.由于用户的 Cookie 很容易由于网站的 XSS 漏洞而被盗取，这就另外的1%。</p>

<p>一般的攻击者看到有需要算Hash值，基本都会放弃了，某些除外，所以如果需要100%的杜绝，这个不是最好的方法。</p>

<h4 id="3-2-验证码">3.2 验证码</h4>

<p>思路是：每次用户提交都需要用户在表单中填写一个图片上的随机字符串，这个方案可以完全解决CSRF，但易用性差，并且验证码图片的使用涉及 MHTML 的Bug，可能在某些版本的微软IE中受影响。</p>

<h4 id="3-3-one-time-tokens-不同的表单包含一个不同的伪随机值">3.3 One-Time Tokens(不同的表单包含一个不同的伪随机值)</h4>

<p>需要注意“<strong>并行会话的兼容</strong>”。如果用户在一个站点上同时打开了两个不同的表单，CSRF保护措施不应该影响到他对任何表单的提交。考虑一下如果每次表单被装入时站点生成一个伪随机值来覆盖以前的伪随机值将会发生什么情况：用户只能成功地提交他最后打开的表单，因为所有其他的表单都含有非法的伪随机值。必须小心操作以确保CSRF保护措施不会影响选项卡式的浏览或者利用多个浏览器窗口浏览一个站点。</p>

<p>php 实现如下：</p>

<ol>
<li>先是 <code>Token</code> 令牌生成函数(<code>gen_token()</code>)和 <code>Session</code> 令牌生成函数(<code>gen_stoken()</code>)：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="k">function</span> <span class="nf">gen_token</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$token</span> <span class="o">=</span> <span class="nx">md5</span><span class="p">(</span><span class="nx">uniqid</span><span class="p">(</span><span class="nx">rand</span><span class="p">(),</span> <span class="k">true</span><span class="p">));</span>
        <span class="k">return</span> <span class="nv">$token</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="k">function</span> <span class="nf">gen_stoken</span><span class="p">()</span> <span class="p">{</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="nv">$pToken</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="nx">STOKEN_NAME</span><span class="p">]</span>  <span class="o">==</span> <span class="nv">$pToken</span><span class="p">){</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="nx">STOKEN_NAME</span><span class="p">]</span> <span class="o">=</span> <span class="nx">gen_token</span><span class="p">();</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;}</span>    
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="k">else</span><span class="p">{</span> <span class="p">}</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<ol>
<li>WEB表单生成隐藏输入域的函数： </li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="k">function</span> <span class="nf">gen_input</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">gen_stoken</span><span class="p">();</span>
        <span class="k">echo</span> <span class="s2">&#34;&lt;input type=</span><span class="se">\&#34;</span><span class="s2">hidden</span><span class="se">\&#34;</span><span class="s2"> name=</span><span class="se">\&#34;</span><span class="s2">&#34;</span> <span class="o">.</span> <span class="nx">FTOKEN_NAME</span> <span class="o">.</span> <span class="s2">&#34;</span><span class="se">\&#34;</span><span class="s2">
</span><span class="s2">     &amp;emsp;&amp;emsp;     value=</span><span class="se">\&#34;</span><span class="s2">&#34;</span> <span class="o">.</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="nx">STOKEN_NAME</span><span class="p">]</span> <span class="o">.</span> <span class="s2">&#34;</span><span class="se">\&#34;</span><span class="s2">&gt; &#34;</span><span class="p">;</span>
<span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">emsp</span><span class="p">;}</span>
<span class="cp">?&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<ol>
<li>WEB表单结构：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
    <span class="nx">session_start</span><span class="p">();</span>
    <span class="k">include</span><span class="p">(</span><span class="s2">&#34;functions.php&#34;</span><span class="p">);</span>
<span class="cp">?&gt;</span>
<span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;POST&#34;</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;transfer.php&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;toBankId&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;text&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;money&#34;</span><span class="p">&gt;</span>
    <span class="cp">&lt;?</span> <span class="nx">gen_input</span><span class="p">();</span> <span class="cp">?&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;submit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Submit&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">FORM</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div>
<ol>
<li>服务端核对令牌</li>
</ol>

<p>这一步很简单，不做详细介绍。</p>

<h2 id="四-xss">四、XSS</h2>

<p><strong>注意</strong>： 本文简单介绍 XSS 知识，具体详细可以阅读 <strong>FEWY</strong> 写的 <a href="https://segmentfault.com/a/1190000020402185">《跨站脚本攻击—XSS》</a><a href="https://segmentfault.com/a/1190000020402185。">segmentfault.com/a/119000002…</a></p>

<h3 id="1-概念-2">1. 概念</h3>

<blockquote>
<p>跨站脚本（英语：Cross-site scripting，通常简称为：XSS）是一种网站应用程序的安全漏洞攻击，是代码注入的一种。它允许恶意用户将代码注入到网页上，其他用户在观看网页时就会受到影响。这类攻击通常包含了HTML以及用户端脚本语言。 —— <a href="https://zh.wikipedia.org/wiki/跨網站指令碼">维基百科</a></p>
</blockquote>

<p>XSS 攻击，一般是指攻击者通过在网页中注入恶意脚本，当用户浏览网页时，恶意脚本执行，控制用户浏览器行为的一种攻击方式。</p>

<p>常见 XSS 危害有：</p>

<ul>
<li>窃取用户Cookie，获取用户隐私，盗取用户账号。</li>
<li>劫持用户（浏览器）会话，从而执行任意操作，例如进行非法转账、强制发表日志、发送电子邮件等。</li>
<li>强制弹出广告页面，刷流量，传播跨站脚本蠕虫，网页挂马等。</li>
<li>结合其他漏洞，如 CSRF 漏洞，实施进一步的攻击。</li>
</ul>

<h3 id="2-xss-分类">2. XSS 分类</h3>

<p><img src="/img/cors/cors5.png" alt="XSS 分类" /></p>

<h3 id="3-xss-防御">3. XSS 防御</h3>

<h4 id="3-1-方法1-浏览器自带防御-x-xss-protection">3.1 方法1：浏览器自带防御 （X-XSS-Protection ）</h4>

<p>现今主流浏览器（Internet Explorer，Chrome 和 Safari）带有 HTTP <code>X-XSS-Protection</code> 响应头，当检测到跨站脚本攻击(XSS)时，浏览器将停止加载页面。</p>

<p><code>X-XSS-Protection</code> 响应头有以下 4 个值：</p>

<ul>
<li><code>X-XSS-Protection: 0</code></li>
</ul>

<p>禁止XSS过滤。</p>

<ul>
<li><code>X-XSS-Protection: 1</code></li>
</ul>

<p>启用XSS过滤（通常浏览器是默认的）。 如果检测到跨站脚本攻击，浏览器将清除页面（删除不安全的部分）。</p>

<ul>
<li><code>X-XSS-Protection: 1; mode=block</code></li>
</ul>

<p>启用XSS过滤。 如果检测到攻击，浏览器将不会清除页面，而是阻止页面加载。</p>

<ul>
<li><code>X-XSS-Protection: 1; report=</code></li>
</ul>

<p>启用XSS过滤。 如果检测到跨站脚本攻击，浏览器将清除页面并使用CSP report-uri指令的功能发送违规报告。</p>

<p><strong>注意：</strong></p>

<p>这并不能完全防止反射型 XSS，而且也并不是所有浏览器都支持 <code>X-XSS-Protection</code>，存在兼容性问题。</p>

<p>它只对反射型 XSS 有一定的防御力，其原理也只是检查 URL 和 DOM 中元素的相关性。</p>

<h4 id="3-2-方法2-转义">3.2 方法2：转义</h4>

<p>即将常用特殊字符进行转义，避免攻击者使用构造特殊字符来注入脚本。需要在客户端和服务端，都对用户输入的数据进行转义。</p>

<p>常见需要转义的特殊字符如 <code>&lt;</code>，<code>&gt;</code>，<code>&amp;</code>，<code>&quot;</code>，<code>'</code>。</p>

<p>转义方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">escapeHTML</span><span class="p">(</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">str</span><span class="p">)</span> <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="p">;</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&amp;/g</span><span class="p">,</span> <span class="s2">&#34;&amp;amp;&#34;</span><span class="p">);</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">..</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&lt;/g</span><span class="p">,</span> <span class="s2">&#34;&amp;lt;&#34;</span><span class="p">);</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">..</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&gt;/g</span><span class="p">,</span> <span class="s2">&#34;&amp;gt;&#34;</span><span class="p">);</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">..</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&#34;/g</span><span class="p">,</span> <span class="s2">&#34;&amp;quot;&#34;</span><span class="p">);</span>
    <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">..</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/&#39;/g</span><span class="p">,</span> <span class="s2">&#34;&amp;#39;&#34;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">str</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div>
<h4 id="3-3-方法3-过滤">3.3 方法3：过滤</h4>

<p>常见于富文本内容，因为其需要保留 HTML，所以不能直接使用转义方法，而可以通过使用白名单，来允许特定的 HTML 标签及属性，来抵御 XSS 攻击。</p>

<h4 id="3-4-方法4-内容安全策略-csp">3.4 方法4：内容安全策略（CSP）</h4>

<p><a href="http://www.ruanyifeng.com/blog/2016/09/csp.html">内容安全策略（Content Security Policy，CSP）</a>，实质就是白名单制度，开发者明确告诉客户端，哪些外部资源可以加载和执行，大大增强了网页的安全性。</p>

<p>两种方法可以启用 CSP。</p>

<ol>
<li>通过 HTTP 头信息的 <code>Content-Security-Policy</code> 的字段：</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Content-Security-Policy: script-src <span class="s1">&#39;self&#39;</span><span class="p">;</span> 
                         object-src <span class="s1">&#39;none&#39;</span><span class="p">;</span>
                         style-src cdn.example.org third-party.org<span class="p">;</span> 
                         child-src https:</code></pre></td></tr></table>
</div>
</div>
<ol>
<li>通过网页的 `` 标签</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&#34;Content-Security-Policy&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;script-src &#39;self&#39;; object-src &#39;none&#39;; style-src cdn.example.org third-party.org; child-src https:&#34;</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>上面代码中，CSP 做了如下配置：</p>

<ul>
<li>脚本： 只信任当前域名</li>
<li>``标签： 不信任任何 URL，即不加载任何资源</li>
<li>样式表： 只信任 <code>cdn.example.org</code>和<code>third-party.org</code></li>
<li>页面子内容，如 <code>、</code>： 必须使用HTTPS协议加载</li>
<li>其他资源： 没有限制</li>
<li>启用后，不符合 CSP 的外部资源就会被阻止加载。</li>
</ul>

<blockquote>
<p>作者：pingan8787</p>

<p>链接：<a href="https://juejin.im/post/5dd1211c51882510c70668ad">https://juejin.im/post/5dd1211c51882510c70668ad</a></p>
</blockquote>
    </div>

    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-qr-code.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay-qr-code.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vue3.0%E4%B9%8Bcompositionapi/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">“VUE3之 compositionAPI&#34;</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/vue%E5%B1%80%E9%83%A8css%E6%A0%B7%E5%BC%8F%E8%A6%86%E7%9B%96/">
            <span class="next-text nav-default">Vue局部css样式覆盖</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-11-22 17:19:23 \x2b0800 \x2b0800',
        title: 'CORS和CSRF跨域问题',
        clientID: 'bf0ed9ea18e819e40135',
        clientSecret: '92bdc65717aa7f0ec48bfe94e773b57a21163785',
        repo: 'blog_comments',
        owner: '496971418@qq.com',
        admin: ['496971418@qq.com'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:terryzh017@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10838177/terryzh" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/terryzhAizz" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/t496971418" class="iconfont icon-github" title="github"></a>
  <a href="http://www.elixir-zh.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Terryzh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
