<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	初探vue3.0的Proxy机制
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	<meta name="author" content="Terryzh" />
	<meta name="description" content="" />



<meta name="generator" content="Hugo 0.53" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		 ;
	}
</style>



<script>
	var colorBG =  true 
	var enabledPost =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;


	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://avatars3.githubusercontent.com/u/25219343?s=460&amp;v=4">
	
</div>


<h3 class="ui header">
	Terryzh
	<div class="sub header">二次元被代码耽误的情感主播.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			




	
		<a class="ui label red " href="/tags/android" title="android">android</a>
	
		<a class="ui label teal " href="/tags/flutter" title="flutter">flutter</a>
	
		<a class="ui label red " href="/tags/golang" title="golang">golang</a>
	
		<a class="ui label blue " href="/tags/javascript" title="javascript">javascript</a>
	
		<a class="ui label olive " href="/tags/personal" title="personal">personal</a>
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/android">android</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/android%E5%9F%BA%E6%9C%AC%E5%85%AD%E5%A4%A7%E5%B8%83%E5%B1%80/">
				<div>
					<i class="cocktail icon"></i>
					<p>Android基本六大布局</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/flutter">flutter</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/flutter%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%911%E4%B9%8B%E9%83%A8%E7%BD%B2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Flutter从入门到弃坑1之部署</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/golang">golang</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/golang%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96/">
				<div>
					<i class="cocktail icon"></i>
					<p>Golang如何管理项目依赖</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/javascript">javascript</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/js%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%9B%9E%E9%A1%BE/">
				<div>
					<i class="cocktail icon"></i>
					<p>JS数组常用方法回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://t496971418.github.io/posts/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6/">
				<div>
					<i class="cocktail icon"></i>
					<p>初探vue3.0的Proxy机制</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal">personal</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/18%E5%B9%B4%E5%B7%B2%E8%BF%8719%E5%B9%B4%E5%9D%9A%E6%8C%81%E7%BB%B4%E6%8A%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BE%AE%E5%8D%9A/">
				<div>
					<i class="cocktail icon"></i>
					<p>18年已过，19年，坚持维护自己的微博</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 terryzh&#39;s blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	
		
			<div class="item">
				<a href="/posts">
					<i class="inverted big link archive icon" title="Archive"></i>
				</a>
			</div>
		
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://avatars3.githubusercontent.com/u/25219343?s=460&amp;v=4">
	
</div>


<h3 class="ui header">
	Terryzh
	<div class="sub header">二次元被代码耽误的情感主播.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Click this to pop tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					




	
		<a class="ui label green " href="/tags/android" title="android">android</a>
	
		<a class="ui label pink " href="/tags/flutter" title="flutter">flutter</a>
	
		<a class="ui label purple " href="/tags/golang" title="golang">golang</a>
	
		<a class="ui label brown " href="/tags/javascript" title="javascript">javascript</a>
	
		<a class="ui label blue " href="/tags/personal" title="personal">personal</a>
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/android">android</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/android%E5%9F%BA%E6%9C%AC%E5%85%AD%E5%A4%A7%E5%B8%83%E5%B1%80/">
				<div>
					<i class="cocktail icon"></i>
					<p>Android基本六大布局</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/flutter">flutter</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/flutter%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%BC%83%E5%9D%911%E4%B9%8B%E9%83%A8%E7%BD%B2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Flutter从入门到弃坑1之部署</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/golang">golang</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/golang%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E9%A1%B9%E7%9B%AE%E4%BE%9D%E8%B5%96/">
				<div>
					<i class="cocktail icon"></i>
					<p>Golang如何管理项目依赖</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/javascript">javascript</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/js%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%9B%9E%E9%A1%BE/">
				<div>
					<i class="cocktail icon"></i>
					<p>JS数组常用方法回顾</p>
				</div>
			</a>
		
			<a class="item" href="https://t496971418.github.io/posts/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6/">
				<div>
					<i class="cocktail icon"></i>
					<p>初探vue3.0的Proxy机制</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal">personal</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://t496971418.github.io/posts/18%E5%B9%B4%E5%B7%B2%E8%BF%8719%E5%B9%B4%E5%9D%9A%E6%8C%81%E7%BB%B4%E6%8A%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BE%AE%E5%8D%9A/">
				<div>
					<i class="cocktail icon"></i>
					<p>18年已过，19年，坚持维护自己的微博</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 terryzh&#39;s blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					初探vue3.0的Proxy机制
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Dec 30, 2018</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://t496971418.github.io/posts/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="9a80fb634dce246a4ed4b823f7cc7559"></a></span></div>
					<div><span><i class="clock outline icon"></i>2 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Dec 30, 2018</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#一-初探proxy">一、初探Proxy？</a>
<ul>
<li><a href="#说说为什么要取代object-defineproperty">说说为什么要取代Object.defineProperty?</a></li>
</ul></li>
<li><a href="#二-深入浅出proxy">二、深入浅出Proxy?</a></li>
<li><a href="#三-基于proxy来实现双向绑定">三、基于Proxy来实现双向绑定</a></li>
<li><a href="#四-基于proxy来实现vue的观察者机制">四、基于Proxy来实现vue的观察者机制</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<blockquote>
<p>19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vue的技术讨论会上，以尤大领头的vue团队，透露了有关vue3.0比较大的变动。其中有一项是关于Proxy机制的。本文就是初探Vue3.0中的Proxy。</p>
</blockquote>

<h1 id="一-初探proxy">一、初探Proxy？&nbsp;<a class="anchor" href="#一-初探proxy"><i class="small linkify icon"></i></a> </h1>

<p>说到Proxy大家可能不熟悉，但是提起vue2.x版本中的Object.defineProperty,大家应该是有所了解的。</p>

<p>前端面试中vue常考的内容之一，必然是Object.defineProperty。</p>

<h2 id="说说为什么要取代object-defineproperty">说说为什么要取代Object.defineProperty?&nbsp;<a class="anchor" href="#说说为什么要取代object-defineproperty"><i class="small linkify icon"></i></a> </h2>

<ol>
<li><p>经常使用vue中watch的小伙伴应该知道一种情况，就是在watch数组的时候，数组内元素的变化是不会体现和在watch中实现的，只有在watch中强制添加deep属性才能进行监听和使用。</p>

<p>在观看了vue的源码后，发现vue经过一系列的内部处理，可以使用以下几种方法来监听数组。（<strong><a href="https://segmentfault.com/a/1190000015783546">Vue为什么不能检测数组变动</a>）</strong></p>

<pre><code>push()
pop()
shift()
unshift()
splice()
sort()
reverse()
</code></pre>

<p>由于只针对了八种方法进行hack处理，其他数组方法扩展时就显得力不从心了。</p></li>

<li><p>Object.defineProperty只能劫持对象的属性，因此我们需要对每个属性进行遍历。</p>

<p>Vue里，是通过递归以及遍历data 对象来实现对数据的监控的，如果属性值也是对象那么需要深度遍历,显然如果能劫持一个完整的对象，不管是对操作性还是性能都会有一个很大的提升。</p></li>
</ol>

<p>相比而言，Proxy具有的优点：</p>

<ul>
<li>可以劫持整个对象，并返回一个新对象。</li>
<li>有13中劫持操作。</li>
</ul>

<p>估计有小伙伴就要问了，ES6的规范不是已经出了很久了么，为什么Proxy没有在vue2.x的版本中实现呢。</p>

<blockquote>
<p>Proxy是es6提供的新特性，兼容性不好，最主要的是这个属性无法用polyfill来兼容</p>
</blockquote>

<p><strong>目前Proxy并没有有效的兼容方案，未来大概会是3.0和2.0并行，需要支持IE的选择2.0</strong></p>

<h1 id="二-深入浅出proxy">二、深入浅出Proxy?&nbsp;<a class="anchor" href="#二-深入浅出proxy"><i class="small linkify icon"></i></a> </h1>

<ol>
<li>含义</li>
<li>Proxy是 ES6 中新增的一个特性，翻译过来意思是&rdquo;代理&rdquo;，用在这里表示由它来“代理”某些操作。</li>
<li>Proxy 让我们能够以简洁易懂的方式控制外部对对象的访问。其功能非常类似于设计模式中的代理模式。</li>
<li>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。</li>
<li>使用 Proxy 的核心优点是可以交由它来处理一些非核心逻辑（如：读取或设置对象的某些属性前记录日志；设置对象的某些属性值前，需要验证；某些属性的访问控制等）。</li>
</ol>

<p>从而可以让对象只需关注于核心逻辑，达到关注点分离，降低对象复杂度等目的。</p>

<ol>
<li><p>基本用法</p>

<p>let p = new Proxy(target, handler);</p></li>
</ol>

<ul>
<li><strong>target</strong>是用Proxy包装的被代理对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</li>
<li><strong>handler</strong>是一个对象，其声明了代理target 的一些操作，其属性是当执行一个操作时定义代理的行为的函数。</li>
<li><strong>p</strong>是代理后的对象。当外界每次对 p 进行操作时，就会执行 handler 对象上的一些方法。</li>
</ul>

<p>Proxy共有13种劫持操作，handler代理的一些常用的方法有如下几个：</p>

<pre><code>get:       读取
set:       修改
has:       判断对象是否有该属性
construct: 构造函数
</code></pre>

<ol>
<li>示例:</li>
</ol>

<p>下面就用Proxy来定义一个对象的get和set，作为一个基础demo</p>

<pre><code>let obj = {};
 let handler = {
   get(target, property) {
    console.log(`${property} 被读取`);
    return property in target ? target[property] : 3;
   },
   set(target, property, value) {
    console.log(`${property} 被设置为 ${value}`);
    target[property] = value;
   }
 }

 let p = new Proxy(obj, handler);
 p.name = 'tom' //name 被设置为 tom
 p.age; //age 被读取 3
</code></pre>

<p><em>p 读取属性的值时，实际上执行的是 handler.get() ：在控制台输出信息，并且读取被代理对象 obj 的属性。</em></p>

<p><em>p 设置属性值时，实际上执行的是 handler.set() ：在控制台输出信息，并且设置被代理对象 obj 的属性的值。</em></p>

<h1 id="三-基于proxy来实现双向绑定">三、基于Proxy来实现双向绑定&nbsp;<a class="anchor" href="#三-基于proxy来实现双向绑定"><i class="small linkify icon"></i></a> </h1>

<p>用Proxy来实现一个经典的双向绑定todolist</p>

<pre><code>&lt;div id=&quot;app&quot;&gt;
      &lt;input type=&quot;text&quot; id=&quot;input&quot; /&gt;
      &lt;div&gt;您输入的是： &lt;span id=&quot;title&quot;&gt;&lt;/span&gt;&lt;/div&gt;
      &lt;button type=&quot;button&quot; name=&quot;button&quot; id=&quot;btn&quot;&gt;添加到todolist&lt;/button&gt;
      &lt;ul id=&quot;list&quot;&gt;&lt;/ul&gt;
 &lt;/div&gt;
</code></pre>

<p>先来一个Proxy，实现输入框的双向绑定显示：</p>

<pre><code>const obj = {};
    const input = document.getElementById(&quot;input&quot;);
    const title = document.getElementById(&quot;title&quot;);
    const list = document.getElementById(&quot;list&quot;);
    const btn = document.getElementById(&quot;btn&quot;);

    const newObj = new Proxy(obj, {
      get: function(target, key, receiver) {
        console.log(`getting ${key}!`);
        return Reflect.get(target, key, receiver);
      },
      set: function(target, key, value, receiver) {
        console.log(target, key, value, receiver);
        if (key === &quot;text&quot;) {
          input.value = value;
          title.innerHTML = value;
        }
        return Reflect.set(target, key, value, receiver);
      }
    });

    input.addEventListener(&quot;keyup&quot;, function(e) {
      newObj.text = e.target.value;
    });
</code></pre>

<p>Tips: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">涉及到Reflect属性</a></p>

<p>接下来就是添加todolist列表，先把数组渲染到页面上去：</p>

<pre><code>// 渲染todolist列表
    const Render = {
      // 初始化
      init: function(arr) {
        const fragment = document.createDocumentFragment();
        for (let i = 0; i &lt; arr.length; i++) {
          const li = document.createElement(&quot;li&quot;);
          li.textContent = arr[i];
          fragment.appendChild(li);
        }
        list.appendChild(fragment);
      },
      addList: function(val) {
        const li = document.createElement(&quot;li&quot;);
        li.textContent = val;
        list.appendChild(li);
      }
    };
</code></pre>

<p>再来一个Proxy，实现Todolist的添加：</p>

<pre><code>const arr = [];
    // 监听数组
    const newArr = new Proxy(arr, {
      get: function(target, key, receiver) {
        return Reflect.get(target, key, receiver);
      },
      set: function(target, key, value, receiver) {
        console.log(target, key, value, receiver);
        if (key !== &quot;length&quot;) {
          Render.addList(value);
        }
        return Reflect.set(target, key, value, receiver);
      }
    });

    // 初始化
    window.onload = function() {
      Render.init(arr);
    };

    btn.addEventListener(&quot;click&quot;, function() {
      newArr.push(parseInt(newObj.text));
    });
</code></pre>

<p><a href="https://github.com/nightzing/vue3-Proxy/blob/master/proxy.html">代码可参考</a></p>

<h1 id="四-基于proxy来实现vue的观察者机制">四、基于Proxy来实现vue的观察者机制&nbsp;<a class="anchor" href="#四-基于proxy来实现vue的观察者机制"><i class="small linkify icon"></i></a> </h1>

<ol>
<li><p>Proxy实现observe</p>

<pre><code>observe(data) {
        const that = this;
        let handler = {
         get(target, property) {
            return target[property];
          },
          set(target, key, value) {
            let res = Reflect.set(target, key, value);
            that.subscribe[key].map(item =&gt; {
              item.update();
            });
            return res;
          }
        }
        this.$data = new Proxy(data, handler);
      }
</code></pre></li>
</ol>

<p>这段代码里把代理器返回的对象代理到this.$data，即this.$data是代理后的对象，外部每次对this.$data进行操作时，实际上执行的是这段代码里handler对象上的方法。</p>

<ol>
<li>compile和watcher</li>
</ol>

<p>比较熟悉vue的同学都很清楚，vue2.x在 new Vue() 之后。 Vue 会调用 _init 函数进行初始化，它会初始化生命周期、事件、 props、 methods、 data、 computed 与 watch 等。</p>

<p>其中最重要的是通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」。</p>

<p>而我们上面已经用Proxy取代了Object.defineProperty这部分观察者机制，而要实现整个基本mvvm双向绑定流程。</p>

<p>除了observe还需要compile和watche等一系列机制，我们这里像模板编译的工作就不展开描述了，为了实现基于Proxy的vue添加Totolist,这里只写了 compile和watcher来支持observe的工作。</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="https://avatars3.githubusercontent.com/u/25219343?s=460&amp;v=4">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Terryzh</p>
	
	<p class="desc">二次元被代码耽误的情感主播.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;初探vue3.0的Proxy机制  https:\/\/t496971418.github.io\/posts\/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
				<section class="ui secondary attached segment copyright">
					

				</section>
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/t496971418.github.io\/posts\/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6\/';
		this.page.identifier = '9a80fb634dce246a4ed4b823f7cc7559';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/t496971418" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m just another teenager who likes <strong>writing</strong>, <strong>programming</strong> and <strong>making stuff</strong>. Even setting the title as <strong>Who Am I</strong>  for this article is reminding me of <code>whoami</code> in Linux. I feel the inner urge to contribute something to the Internet because I love writing and I believe posting something online enables users all around the globe to see your work and suggest improvements.</p>

<p>Recently I&rsquo;ve also started taking interest in web designing and hosting the fruitful results of which these site and blogs are! I also make <strong>projects</strong> and share them online at <strong>Instructables</strong>, the link of which has been placed on the home page. Making stuff is just one of the things I love the most.</p>

<p>That’s all that I can think of right now. Hopefully I’ll add something more to this later on. 😅</p>

<p>Curious about me? Use the social links above to check out my profiles.</p>

<p>You can also support me on <a href="https://patreon.com/UtkarshVerma" target="_blank">Patreon</a>. I&rsquo;d really appreciate it.</p>

				</article>
				
				
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>




	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-112332904-3', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
