<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>初探vue3.0的Proxy机制 - Terryzh&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Terryzh" /><meta name="description" content="19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vu" /><meta name="keywords" content="VUE" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://www.aizz.top/post/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="初探vue3.0的Proxy机制" />
<meta property="og:description" content="19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.aizz.top/post/%E5%88%9D%E6%8E%A2vue3.0%E7%9A%84proxy%E6%9C%BA%E5%88%B6/" /><meta property="article:published_time" content="2018-12-30T15:42:49&#43;08:00"/>
<meta property="article:modified_time" content="2018-12-30T15:42:49&#43;08:00"/>

<meta itemprop="name" content="初探vue3.0的Proxy机制">
<meta itemprop="description" content="19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vu">


<meta itemprop="datePublished" content="2018-12-30T15:42:49&#43;08:00" />
<meta itemprop="dateModified" content="2018-12-30T15:42:49&#43;08:00" />
<meta itemprop="wordCount" content="2502">



<meta itemprop="keywords" content="javascript,VUE," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="初探vue3.0的Proxy机制"/>
<meta name="twitter:description" content="19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Terryzh&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Terryzh&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">初探vue3.0的Proxy机制</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-12-30 </span>
        <div class="post-category">
            <a href="/categories/code/"> code </a>
            </div>
          <span class="more-meta"> 2502 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p>19年已经来了，尤大也在11月份宣布了改版并发布vue3.0的计划，大概的时间会在19年的年中或者年底完成稳定版的发布。在11月份的关于vue的技术讨论会上，以尤大领头的vue团队，透露了有关vue3.0比较大的变动。其中有一项是关于Proxy机制的。本文就是初探Vue3.0中的Proxy。</p>
</blockquote>

<h1 id="一-初探proxy">一、初探Proxy？</h1>

<p>说到Proxy大家可能不熟悉，但是提起vue2.x版本中的Object.defineProperty,大家应该是有所了解的。</p>

<p>前端面试中vue常考的内容之一，必然是Object.defineProperty。</p>

<h2 id="说说为什么要取代object-defineproperty">说说为什么要取代Object.defineProperty?</h2>

<ol>
<li><p>经常使用vue中watch的小伙伴应该知道一种情况，就是在watch数组的时候，数组内元素的变化是不会体现和在watch中实现的，只有在watch中强制添加deep属性才能进行监听和使用。</p>

<p>在观看了vue的源码后，发现vue经过一系列的内部处理，可以使用以下几种方法来监听数组。（<strong><a href="https://segmentfault.com/a/1190000015783546">Vue为什么不能检测数组变动</a>）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">push()
pop()
shift()
unshift()
splice()
sort()
reverse()</pre></td></tr></table>
</div>
</div>
<p>由于只针对了八种方法进行hack处理，其他数组方法扩展时就显得力不从心了。</p></li>

<li><p>Object.defineProperty只能劫持对象的属性，因此我们需要对每个属性进行遍历。</p>

<p>Vue里，是通过递归以及遍历data 对象来实现对数据的监控的，如果属性值也是对象那么需要深度遍历,显然如果能劫持一个完整的对象，不管是对操作性还是性能都会有一个很大的提升。</p></li>
</ol>

<p>相比而言，Proxy具有的优点：</p>

<ul>
<li>可以劫持整个对象，并返回一个新对象。</li>
<li>有13中劫持操作。</li>
</ul>

<p>估计有小伙伴就要问了，ES6的规范不是已经出了很久了么，为什么Proxy没有在vue2.x的版本中实现呢。</p>

<blockquote>
<p>Proxy是es6提供的新特性，兼容性不好，最主要的是这个属性无法用polyfill来兼容</p>
</blockquote>

<p><strong>目前Proxy并没有有效的兼容方案，未来大概会是3.0和2.0并行，需要支持IE的选择2.0</strong></p>

<h1 id="二-深入浅出proxy">二、深入浅出Proxy?</h1>

<ol>
<li>含义</li>
<li>Proxy是 ES6 中新增的一个特性，翻译过来意思是&rdquo;代理&rdquo;，用在这里表示由它来“代理”某些操作。</li>
<li>Proxy 让我们能够以简洁易懂的方式控制外部对对象的访问。其功能非常类似于设计模式中的代理模式。</li>
<li>Proxy 可以理解成，在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写。</li>
<li>使用 Proxy 的核心优点是可以交由它来处理一些非核心逻辑（如：读取或设置对象的某些属性前记录日志；设置对象的某些属性值前，需要验证；某些属性的访问控制等）。</li>
</ol>

<p>从而可以让对象只需关注于核心逻辑，达到关注点分离，降低对象复杂度等目的。</p>

<ol>
<li><p>基本用法</p>

<p>let p = new Proxy(target, handler);</p></li>
</ol>

<ul>
<li><strong>target</strong>是用Proxy包装的被代理对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</li>
<li><strong>handler</strong>是一个对象，其声明了代理target 的一些操作，其属性是当执行一个操作时定义代理的行为的函数。</li>
<li><strong>p</strong>是代理后的对象。当外界每次对 p 进行操作时，就会执行 handler 对象上的一些方法。</li>
</ul>

<p>Proxy共有13种劫持操作，handler代理的一些常用的方法有如下几个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">get:       读取
set:       修改
has:       判断对象是否有该属性
construct: 构造函数</pre></td></tr></table>
</div>
</div>
<ol>
<li>示例:</li>
</ol>

<p>下面就用Proxy来定义一个对象的get和set，作为一个基础demo</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></pre></td>
<td class="lntd">
<pre class="chroma">let obj = {};
 let handler = {
   get(target, property) {
    console.log(`${property} 被读取`);
    return property in target ? target[property] : 3;
   },
   set(target, property, value) {
    console.log(`${property} 被设置为 ${value}`);
    target[property] = value;
   }
 }

 let p = new Proxy(obj, handler);
 p.name = &#39;tom&#39; //name 被设置为 tom
 p.age; //age 被读取 3</pre></td></tr></table>
</div>
</div>
<p><em>p 读取属性的值时，实际上执行的是 handler.get() ：在控制台输出信息，并且读取被代理对象 obj 的属性。</em></p>

<p><em>p 设置属性值时，实际上执行的是 handler.set() ：在控制台输出信息，并且设置被代理对象 obj 的属性的值。</em></p>

<h1 id="三-基于proxy来实现双向绑定">三、基于Proxy来实现双向绑定</h1>

<p>用Proxy来实现一个经典的双向绑定todolist</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;div id=&#34;app&#34;&gt;
      &lt;input type=&#34;text&#34; id=&#34;input&#34; /&gt;
      &lt;div&gt;您输入的是： &lt;span id=&#34;title&#34;&gt;&lt;/span&gt;&lt;/div&gt;
      &lt;button type=&#34;button&#34; name=&#34;button&#34; id=&#34;btn&#34;&gt;添加到todolist&lt;/button&gt;
      &lt;ul id=&#34;list&#34;&gt;&lt;/ul&gt;
 &lt;/div&gt;</pre></td></tr></table>
</div>
</div>
<p>先来一个Proxy，实现输入框的双向绑定显示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></pre></td>
<td class="lntd">
<pre class="chroma">const obj = {};
    const input = document.getElementById(&#34;input&#34;);
    const title = document.getElementById(&#34;title&#34;);
    const list = document.getElementById(&#34;list&#34;);
    const btn = document.getElementById(&#34;btn&#34;);

    const newObj = new Proxy(obj, {
      get: function(target, key, receiver) {
        console.log(`getting ${key}!`);
        return Reflect.get(target, key, receiver);
      },
      set: function(target, key, value, receiver) {
        console.log(target, key, value, receiver);
        if (key === &#34;text&#34;) {
          input.value = value;
          title.innerHTML = value;
        }
        return Reflect.set(target, key, value, receiver);
      }
    });

    input.addEventListener(&#34;keyup&#34;, function(e) {
      newObj.text = e.target.value;
    });</pre></td></tr></table>
</div>
</div>
<p>Tips: <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">涉及到Reflect属性</a></p>

<p>接下来就是添加todolist列表，先把数组渲染到页面上去：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></pre></td>
<td class="lntd">
<pre class="chroma">// 渲染todolist列表
    const Render = {
      // 初始化
      init: function(arr) {
        const fragment = document.createDocumentFragment();
        for (let i = 0; i &lt; arr.length; i++) {
          const li = document.createElement(&#34;li&#34;);
          li.textContent = arr[i];
          fragment.appendChild(li);
        }
        list.appendChild(fragment);
      },
      addList: function(val) {
        const li = document.createElement(&#34;li&#34;);
        li.textContent = val;
        list.appendChild(li);
      }
    };</pre></td></tr></table>
</div>
</div>
<p>再来一个Proxy，实现Todolist的添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">const arr = [];
    // 监听数组
    const newArr = new Proxy(arr, {
      get: function(target, key, receiver) {
        return Reflect.get(target, key, receiver);
      },
      set: function(target, key, value, receiver) {
        console.log(target, key, value, receiver);
        if (key !== &#34;length&#34;) {
          Render.addList(value);
        }
        return Reflect.set(target, key, value, receiver);
      }
    });

    // 初始化
    window.onload = function() {
      Render.init(arr);
    };

    btn.addEventListener(&#34;click&#34;, function() {
      newArr.push(parseInt(newObj.text));
    });</pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/nightzing/vue3-Proxy/blob/master/proxy.html">代码可参考</a></p>

<h1 id="四-基于proxy来实现vue的观察者机制">四、基于Proxy来实现vue的观察者机制</h1>

<ol>
<li><p>Proxy实现observe</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">observe(data) {
        const that = this;
        let handler = {
         get(target, property) {
            return target[property];
          },
          set(target, key, value) {
            let res = Reflect.set(target, key, value);
            that.subscribe[key].map(item =&gt; {
              item.update();
            });
            return res;
          }
        }
        this.$data = new Proxy(data, handler);
      }</pre></td></tr></table>
</div>
</div></li>
</ol>

<p>这段代码里把代理器返回的对象代理到this.$data，即this.$data是代理后的对象，外部每次对this.$data进行操作时，实际上执行的是这段代码里handler对象上的方法。</p>

<ol>
<li>compile和watcher</li>
</ol>

<p>比较熟悉vue的同学都很清楚，vue2.x在 new Vue() 之后。 Vue 会调用 _init 函数进行初始化，它会初始化生命周期、事件、 props、 methods、 data、 computed 与 watch 等。</p>

<p>其中最重要的是通过 Object.defineProperty 设置 setter 与 getter 函数，用来实现「响应式」以及「依赖收集」。</p>

<p>而我们上面已经用Proxy取代了Object.defineProperty这部分观察者机制，而要实现整个基本mvvm双向绑定流程。</p>

<p>除了observe还需要compile和watche等一系列机制，我们这里像模板编译的工作就不展开描述了，为了实现基于Proxy的vue添加Totolist,这里只写了 compile和watcher来支持observe的工作。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">javascript</a>
          <a href="/tags/vue/">VUE</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/js%E6%95%B0%E7%BB%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E5%9B%9E%E9%A1%BE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">JS数组常用方法回顾</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/18%E5%B9%B4%E5%B7%B2%E8%BF%8719%E5%B9%B4%E5%9D%9A%E6%8C%81%E7%BB%B4%E6%8A%A4%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BE%AE%E5%8D%9A/">
            <span class="next-text nav-default">18年已过，19年，坚持维护自己的微博</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:terryzh017@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/10838177/terryzh" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/terryzhAizz" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/t496971418" class="iconfont icon-github" title="github"></a>
  <a href="http://www.aizz.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Terryzh</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
